{
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/spl211/Desktop/newCheck/SkeletonFiles(1)/bin",
            "binaryPath": "/home/spl211/Desktop/newCheck/SkeletonFiles(1)/bin/cRace",
            "binaryArgs": []
        }
    ],
    "files.associations": {
        "fstream": "cpp",
        "vector": "cpp"
    }
}